@import "../markdown.less";

.detailed-title {
  font-size: 2.2rem;
  text-align: center;
  color:rgba(0, 0, 0, 0.85);
  padding: 1rem;
}
.center {
  text-align: center;
}
.detailed-cover{
  img{
    width: 60vw;
    min-width: 350px;
    max-width: 1000px;
    object-fit:cover;
    height:400px;
  }
}
.detailed-info{
  width: 60vw;
  margin: 3rem auto 0 auto;
  min-width: 350px;
  max-width: 1000px;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  position: relative;
  font-size: 0.8rem;
  color: #6a6c6e;
  height:fit-content;
  flex-wrap: wrap;
  > * {
    margin: 0 1rem 1rem 0;
  }
  .detailed-date{
    font-style: italic;
    color: #6a6c6e;
  }
  .detailed-tag{
    flex:1;
    > * {
      margin-bottom: 4px;
    }
  }
  .detailed-social{
    a {
      margin-right: 1rem;
    }
    .account{
      background: rgb(58, 43, 43);
    }
  }
}

.detailed-content {
  position: relative;
  margin: 0 auto;
  .markdown-body{
    margin: 0 auto;
    // width: 60vw;
    // min-width: 350px;
    max-width: 1000px;
    padding: 1.3rem;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .detailed-toc{
    position: absolute;
    top: 20px;
    left: 10px;
  }
  
  
  h1,h2,h3,h4,h5,h6{
    font-weight: bold;
    margin:1rem 0;
  }
  p{
    margin:0.5rem 0;
  }
  h1{
    font-size: 1.2rem;
    padding: 20px;
    text-align: center;
  }
  h2{
    font-size: 1.1rem;
  }
  img {
    width: 100%;
    border: 1px solid #f3f3f3;
  }
  iframe {
    margin: 0 auto;
    width: 45vw;
    min-width: 300px;
    max-width: 800px;
    height:400px;
  }
}


.post-foot-spot{
  width: 10px;
  height:10px;
  border-radius: 50%;
  background-color: rgb(58, 43, 43);
}

pre {
  display: block;
  background-color: #f3f3f3;
  padding: 0.5rem !important;
  overflow-y: auto;
  font-weight: 300;
  font-family: Menlo, monospace;
  border-radius: 0.3rem;
}
pre {
  background-color: #283646 !important;
}
pre > code {
  border: 0px !important;
  background-color: #283646 !important;
  color: #fff;
}
code {
  display: inline-block !important;
  background-color: #f3f3f3 !important;
  border: 1px solid #fdb9cc !important;
  border-radius: 5px !important;
  font-size: 1rem !important;
  padding-left: 5px !important;
  padding-right: 5px !important;
  color: #4f4f4f !important;
  margin: 0px 3px !important;
}




.ant-anchor-link-title {
  font-size: 12px !important;
}
.ant-anchor-wrapper {
  padding: 5px !important;
}
