.search-box{
  width: fit-content;
  height: fit-content;
  position: relative;
  border:none;
}
.input-search{
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  padding-right: 40px;
  color:rgb(32, 30, 30);
  background: none;
}
.input-search::placeholder{
  color:rgba(30,30,30,.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search{
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  background-color:#f4f7f6;
  pointer-events: painted;  
  z-index: 99;
  background: transparent;
}
.search-btn{
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  background-color:#f4f7f6;
  pointer-events: painted;  
  background: transparent;
}


.btn-search&.focus ~ .input-search{
  width: 18vw;
  min-width: 250px;
  max-width: 350px;

  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  border-radius: 25px;
  background: #f4f7f6;
  box-shadow: inset -5px 5px 10px #e8ebea,
              inset 5px -5px 10px #ffffff;
}
.input-search&.focus{
  width: 18vw;
  min-width: 250px;
  max-width: 350px;
  border-radius: 0px;
  background-color: transparent;
  border-radius: 25px;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  background: #f4f7f6;
  box-shadow: inset -5px 5px 10px #e8ebea,
              inset 5px -5px 10px #ffffff;
}

// .btn-search:focus ~ .input-search{
//   width: 300px;
//   border-radius: 0px;
//   background-color: transparent;
//   border-bottom:1px solid rgba(255,255,255,.5);
//   transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
//   border-radius: 25px;
//   background: #f4f7f6;
//   box-shadow: inset -5px 5px 10px #e8ebea,
//               inset 5px -5px 10px #ffffff;
// }
// .input-search:focus{
//   width: 300px;
//   border-radius: 0px;
//   background-color: transparent;
//   border-radius: 25px;
//   border-bottom:1px solid rgba(255,255,255,.5);
//   transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
//   background: #f4f7f6;
//   box-shadow: inset -5px 5px 10px #e8ebea,
//               inset 5px -5px 10px #ffffff;
// }
