.comm-box {
  background-color: #fff;
  margin-left: 0.5rem;
  padding: 0.3rem;
  border-radius: 0.3rem;
  border: 1px solid #eee;
}
.cover-box {
  position: relative;
  top: 30vh;
  // margin: 0 auto;
  // width: 30vw;
  color: #eee;
  .ant-divider-horizontal.ant-divider-with-text-center::before,
  .ant-divider-horizontal.ant-divider-with-text-center::after {
    border-top: 1px solid #aaa;
    width: 4rem;
  }
}
.author-div {
  width: 100%;
  text-align: center;
  div {
    margin-bottom: 1rem;
  }
  .author-introduction {
    font-size: 0.8rem;
    color: #999;
  }
  .author-introduction-cover {
    .name{
      font-size: 1.4rem;
      font-weight: bold;
    }
    font-size: 1.2rem;
    color: rgb(184, 183, 183);
  }
  .account {
    background-color: rgba(153, 153, 153, .2);
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
}

