@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
.header {
  box-sizing: border-box;
  height:90px;
  background-color: #f4f7f6;
  padding: 0.4rem;
  overflow: hidden;
  border-bottom: 1px solid #E6EAEA;
  color: #202121;
  position: sticky;
  top: 0;
  z-index: 999;
  position: relative;
  > .ant-row{
    align-items: center;
  }
  .h-left{
    height:75px;
    width: 15vw;
    position: absolute;
    display: flex;
    align-items: center;
    margin-left:1rem;
    justify-content:space-around;
  }
  .mode-trigger{
    font-size:1.5rem;
  }
  .search-btn{
    font-size:1rem;
    border: none;
    background: transparent;
  }
  @media screen and (max-width: 540px) {
    .search-btn{
      display: none;
    }
  }
  .h-right{
    height:75px;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    width: 25vw;
  }
  .header-left{
    display: flex;
    align-items: center;
    margin-left:2rem;
    justify-content:space-around;
  }
  .header-logo {
    width: 250px;
    height: 75px;
    text-align: left;
    background-image:url('/klauswang.png');
    background-position: center; 
    background-repeat: no-repeat; 
  }
  .header-center{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  .header-text {
    font-size: 1rem;
    display: inline-block;
    padding-left: 0.3rem;
  }
  .ant-menu-root{
    display: flex;
    justify-content: flex-end;
  }
  .ant-menu {
    width:100%;
    overflow: hidden;
    background:none;
    line-height: 2.8rem;
  }
  .ant-menu-item {
    font-size: 1rem !important;
    font-weight: bold;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }
}
