.searchBar-root{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.searchBar-title{
  &.ant-typography{
    font-weight: 400;
    margin-bottom: '1.5rem';
    font-size:1rem;
    &::after{
      display: block;
      content: '';
      margin: 0 auto;
      width: 10%;
      height: 3px;
      background: red;
    }
  }
}

.searchBar-bar{
  margin-top: 20px;
  width:80%;
  max-width: 800px;
  border-radius:10px;
  padding:2px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
 
  &:hover{
    box-shadow: 1px 1px 8px 1px #dcdcdc;
  }
  &:focus-within{
    box-shadow: 1px 1px 8px 1px #dcdcdc;
    outline:none;
  }
  .searchBar-input{
    background:transparent;
    height:45px;
    border:none;
    width:90%;
    font-size:16px;
    outline: none;
  }
  .searchBar-btn{
    // background:transparent;
    border:none;
    height:31px;
    position:relative;
    top:2px;
    left:8px;
    svg{
      width:85%;
      height:85%;
    }
  }
  
}